APP_NAME=Laravel_testing
APP_ENV=testing
APP_KEY=base64:PurrBz7Sxn/9SbEn5egJRPQp4DoPJqBjedeIiEDdbsU=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL="http://localhost:3000"
SANCTUM_STATEFUL_DOMAINS="http://localhost:3000"
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_testing
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wiv_testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
##MAIL_USERNAME=80b520a9eca524
#MAIL_PASSWORD=b397d5ee94183f
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="contact@wiv.com"
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=80b520a9eca524
MAIL_PASSWORD=b397d5ee94183f

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

#TMDB_ENDPOINT=https://api.themoviedb.org/3/
#TMDB_APP_KEY=ADD_TMDB_API_HERE
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWQ5Y2ViNzU1YWZmOTkzYzc2ZTk2ZDM4OWZlMmVjYyIsInN1YiI6IjY1YjY5ZTdhNThlZmQzMDE2M2NiNWY4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.67MM9V2JF3ovAEr0hRDL9cxy9rBTxL3rfvKnREwRQ1E

USER_SUPPORT_EMAIL=admin@gmail.com
USER_SUPPORT_PASSWORD=password123
USER_SUPPORT_NAME=Admin
USER_SUPPORT_ROLE=1

USER_SUBSCRIBER_ROLE=2
